server-port=25566
online-mode=false
max-players=100
gamemode=adventure
difficulty=peaceful
hardcore=false
level-name=world
level-type=flat
generate-structures=false
spawn-protection=0
view-distance=4
simulation-distance=4
network-compression-threshold=256
enable-command-block=false
spawn-npcs=false
spawn-animals=false
spawn-monsters=false
pvp=false
allow-flight=true
motd=Auth Server - Do not connect directly
