server-port=25567
online-mode=false
max-players=200
gamemode=adventure
difficulty=peaceful
level-name=lobby
level-type=normal
generate-structures=true
spawn-protection=0
view-distance=10
simulation-distance=6
network-compression-threshold=256
enable-command-block=false
spawn-npcs=false
spawn-animals=false
spawn-monsters=false
pvp=false
allow-flight=true
motd=Lobby Server
