server-port=25574
online-mode=false
max-players=200
gamemode=survival
difficulty=hard
level-name=zombie_1
level-type=normal
generate-structures=true
spawn-protection=0
view-distance=10
simulation-distance=8
network-compression-threshold=256
enable-command-block=false
spawn-npcs=true
spawn-animals=true
spawn-monsters=true
pvp=true
allow-flight=true
motd=Zombie Survival
